{\rtf1\ansi\ansicpg1254\deff0\nouicompat\deflang1055{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset162 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs56\lang31 G\f1\u304?R\u304?\'aa\fs22\par
G\f0\lang1033\'fcn\'fcm\'fczde k\'fc\'e7\'fck ya da b\'fcy\'fck t\'fcm i\f1\'baletmeler faaliyetlerini yerine getirebilmek, rakip\'02leriyle yar\u305?\'baabilmek ve varl\u305?klar\u305?n\u305? ba\'baar\u305?l\u305? bir bi\f0\'e7imde s\'fcrd\'fcrebilmek i\'e7in bilgiye ihtiya\'e7 \par
duyarlar. Bu nedenle bilgi, g\'fcn\'fcm\'fczde \'fcretim fakt\'f6rleri i\'e7inde yer almakta ve sermaye, \par
hammadde, enerji ve i\f1\'ba g\f0\'fcc\'fc olarak s\f1\u305?ralanan geleneksel \f0\'fcretim fakt\'f6rleri kadar \'f6nem \par
ta\f1\'ba\u305?maktad\u305?r. Bununla birlikte bilginin istenilen amaca hizmet edebilmesi i\f0\'e7in zaman\f1\u305?nda \par
elde edilebilmesi ve amaca uygun olmas\u305? gerekir. \u304?\'baletmelerin faaliyetlerini d\f0\'fczenli ve et\'02kin bir bi\'e7imde yerine getirebilmelerinde hayati bir \'f6neme sahip olan bilginin zaman\f1\u305?nda \par
elde edilebilmesi ve ilgili ki\'bai ve birimlere ihtiya\f0\'e7 duyuldu\f1\u287?u anda iletilebilmesi ise bilgi \par
sistemleri arac\u305?l\u305?\u287?la ger\f0\'e7ekle\f1\'batirilir. Bilgi sistemleri; ilgili verilerin toplanmas\u305?, bu veriler \par
\f0\'fczerinde birtak\f1\u305?m i\'balemler uygulanarak verilerin yararl\u305? bilgilere d\f0\'f6n\'fc\f1\'bat\f0\'fcr\'fclmesi ve ilgi\'02li ki\f1\'bai ve birimlere iletilmesini, belirli bir d\f0\'fczen i\'e7inde ger\'e7ekle\f1\'batiren sistemlerdir\par
\par
\par
\fs40 Veritaban\u305?n\u305?n Tarih\f0\'e7esi\fs22\par
Bir konuyla ilgili verilere h\f1\u305?zl\u305? ve kolay bi\f0\'e7imde eri\f1\'baebilme iste\u287?i, verilerin d\f0\'fczenli bi\'02\'e7imde saklanmas\f1\u305? ihtiyac\u305?n\u305? do\u287?urmu\'ba, dolay\u305?s\u305?yla veritaban\u305? olgusunun bu adla olmasa \par
bile ge\f0\'e7mi\f1\'baten g\f0\'fcn\'fcm\'fcze kadar bir bi\'e7imde hayat\f1\u305?m\u305?zda yer almas\u305?na neden olmu\'batur.\par
\par
\fs28 1960\rquote lar\fs22 : 1960\rquote l\u305? y\u305?llar\u305?n ba\'ba\u305?nda Charles Bachman taraf\u305?ndan IDS (Integrated Data Sto\'02re-B\f0\'fct\'fcnle\f1\'batirilmi\'ba Veri Depolama) ad\u305?yla ilk genel ama\f0\'e7l\f1\u305? veritaban\u305? y\f0\'f6netim sistemi geli\f1\'ba\'02tirilmi\'batir. 1960\rquote lar\u305?n sonunda ise IBM taraf\u305?ndan IMS (Information Management System\'02Bilgi Y\f0\'f6netim Sistemi) ad\f1\u305?yla ilk ticari VTYS (Veritaban\u305? Y\f0\'f6netim Sistemi) geli\f1\'batirilmi\'ba ve\f2\lang1055  \f1\lang1033 bu yap\u305? hiyerar\'baik veri modeline temel te\'bakil etmi\'batir (Vural ve Sa\u287?\u305?ro\u287?lu, 2010, s.72)\par
\par
\f2\fs28\lang1055 1\f1\lang1033 970\rquote ler\fs22 : 1974 ve 1977 y\u305?llar\u305? aras\u305?nda iki \f0\'f6nemli ili\f1\'bakisel veritaban\u305? sistemi prototipi \par
olu\'baturulmu\'batur. Bunlardan biri UBC\rquote de geli\'batirilen Ingres, di\u287?eri ise IBM San Jose\rquote de olu\'ba\'02turulan System R\rquote dir\par
\par
\f2\fs28\lang1055 1980\rquote ler: \fs22 Yap\f1\u305?land\u305?r\u305?lm\u305?\'ba Sorgu Dili (SQL) standart sorgu dili h\f0\lang1033\'e2line gelmi\f1\'batir. Buna \par

\pard\sl276\slmult1 paralel olarak ili\'bakisel veritaban\u305? sistemleri, bilgisayar sat\u305?\'balar\u305?ndaki h\u305?zl\u305? y\f0\'fckseli\f1\'bain veri\'02taban\u305? piyasas\u305?n\u305? canland\u305?rmas\u305?yla ticari bir ba\'baar\u305?ya d\f0\'f6n\'fc\f1\'bam\f0\'fc\f1\'bat\f0\'fcr. Bu da a\f1\u287? ve hiyerar\'baik veritaban\u305? modellerinin pop\f0\'fclaritesinde b\'fcy\'fck bir d\'fc\f1\'ba\f0\'fc\f1\'bae yol a\f0\'e7m\f1\u305?\'bat\u305?r.\par

\pard\sl276\slmult1\par
\f2\fs28\lang1055 19\f1\lang1033 90\rquote lar: \fs22 1990\rquote lar\u305?n ba\'ba\u305?nda veritaban\u305? end\f0\'fcstrisinde ya\f1\'baanan kriz nedeniyle bu sek\'02t\f0\'f6rde varl\f1\u305?\u287?\u305?n\u305? s\f0\'fcrd\'fcren \f1\'bairketler krizi f\u305?rsat bilerek karma\'ba\u305?k veritaban\u305? \f0\'fcr\'fcnlerini y\'fcksek \par
fiyatlarla satabilmi\f1\'balerdir\par
\par
\f2\fs28\lang1055 2\f1\lang1033 000\rquote ler: \fs22 Internet end\f0\'fcstrisi 2000\rquote lerin ba\f1\'ba\u305?nda bir d\f0\'fc\f1\'ba\f0\'fc\f1\'ba ya\'baamas\u305?na ra\u287?men veri\'02taban\u305? uygulamalar\u305? b\f0\'fcy\'fcmeye devam etmi\f1\'batir. Web tabanl\u305? i\'baletmelerin artmas\u305? ve kul\'02lan\u305?mlar\u305?n\u305?n yayg\u305?nla\'bamas\u305? ile veritaban\u305? y\f0\'f6netim sistemlerinin \'f6nemi giderek artmaya \par
devam etmekte ve yeni uygulamalar\f1\u305?n geli\'batirilmesine neden olmaktad\u305?r.\par
\par
\par
\fs36 VER\u304?TABANINA \u304?L\u304?\'aaK\u304?N TEMEL KAVRAMLAR\fs22\par
G\f0\'fcn\'fcm\'fczde s\f1\u305?kl\u305?kla kar\'ba\u305?la\'ba\u305?lan bir kavram h\f0\'e2line gelen veritaban\f1\u305? \f0\'e7ok genel anlamda, bir \par
kurumun ihtiya\'e7 duydu\f1\u287?u ve kulland\u305?\u287?\u305? veriler b\f0\'fct\'fcn\'fcn\'fc ifade eder. Bu noktada \'f6ncelikle \par
veri kavram\f1\u305? ve veri kavram\u305? ile kar\u305?\'bat\u305?r\u305?lan bilgi kavram\u305? \f0\'fczerinde durmak faydal\f1\u305? olacakt\u305?r. \par
\par
\fs28 Veritaban\u305? Tan\u305?mlamak: \fs22 Veritaban\u305?nda yer alacak verinin ad\u305?, tipi, uzunlu\u287?u gibi veri \par
yap\u305?lar\u305? ve \f0\'f6zelliklerinin belirlenmesidir.\par
\fs28 Veritaban\f1\u305? Olu\'baturmak: \fs22 Veritaban\u305?n\u305? yaratma ve veriyi depolama s\f0\'fcrecidir. Verilerin \par
depolanaca\f1\u287?\u305? fiziksel bellek alan\u305?n\u305?n belirlenmesi ve verilerin bu alana aktar\u305?lmas\u305?n\u305? i\f0\'e7erir.\par
\fs28 Veritaban\f1\u305?nda \u304?\'balem Yapmak: \fs22 Veritaban\u305?n\u305? izleme, veriler \f0\'fczerinde sorgulama yap\'02ma, veritaban\f1\u305?nda gerekli olan de\u287?i\'baiklikleri yaparak veritaban\u305?n\u305? g\f0\'fcncelleme ve veriler\'02den rapor elde etme i\f1\'balevlerini i\f0\'e7erir\par
\fs32\par

\pard\sl276\slmult1 GELENEKSEL DOSYA S\f1\u304?STEMLER\u304? VE VER\u304?TABANI Y\f0\'d6NET\f1\u304?M S\u304?STEMLER\u304?\par

\pard\sl276\slmult1\fs22\par
Verilerin belirli bir d\f0\'fczen i\'e7inde saklanmas\f1\u305? ve ihtiya\f0\'e7 duyuldu\f1\u287?unda eri\'bailebilmesi \par
amac\u305?yla bilgisayar kullan\u305?m\u305?nda ge\f0\'e7mi\f1\'baten g\f0\'fcn\'fcm\'fcze farkl\f1\u305? yakla\'ba\u305?mlar benimsen\'02mi\'batir. Veritaban\u305? yakla\'ba\u305?m\u305?ndan \f0\'f6nce kullan\f1\u305?lan ve geleneksel dosya sistemi olarak ifa\'02de edilen yakla\'ba\u305?mda veriler bilgisayarda ayr\u305? ayr\u305? dosyalar bi\f0\'e7iminde saklanmaktayd\f1\u305?. \par
Birbiriyle ili\'bakili olan veriler bir dosyada, ba\'baka bir a\f0\'e7\f1\u305?dan birbiriyle ili\'bakili veriler de \par
ba\'baka bir dosyada yer almaktayd\u305?. Bununla birlikte iki farkl\u305? dosya i\f0\'e7inde ayn\f1\u305? verinin \par
yer almas\u305? da s\f0\'f6z konusu idi\f1\par
\par
\fs32 Veri B\f0\'fct\'fcnl\'fc\f1\u287?\f0\'fcn\'fcn Sa\f1\u287?lanmas\u305?\fs22\par
Veri b\f0\'fct\'fcnl\'fc\f1\u287?\f0\'fc, veritaban\f1\u305?nda yer alan bir verinin farkl\u305? uygulamalarda kullan\u305?m\u305? s\f0\'f6zko\'02nusu oldu\f1\u287?unda veri \f0\'fczerinde yap\f1\u305?lacak bir de\u287?i\'baimin verinin kullan\u305?ld\u305?\u287?\u305? di\u287?er uygula\'02malara da yans\u305?t\u305?lmas\u305? anlam\u305?na gelir. Bu, \f0\'f6zellikle verinin silinmesi durumunda \'f6nem kazanmaktad\f1\u305?r\f2\lang1055 .\par
\par
\fs32 Veri Payla\f1\'ba\u305?m\u305?n\u305?n Sa\u287?lanmas\u305?\fs22\par
Geleneksel dosya sistemlerinde ayn\u305? veriye birden fazla kullan\u305?c\u305?n\u305?n ayn\u305? anda eri\'bamesine \par
olanak yoktur. Bu sistemlerde veriye eri\'baim s\u305?ral\u305? eri\'baim kurallar\u305?na g\f0\lang1033\'f6re ger\'e7ekle\f1\'batirilir. \par
Buna g\f0\'f6re veriye eri\f1\'bame iste\u287?ini ilk bildiren ilk s\u305?rada veriye eri\'bair, di\u287?er kullan\u305?c\u305?n\u305?n veri\'02ye eri\'baebilmesi i\f0\'e7in ilk kullan\f1\u305?c\u305?n\u305?n i\'bainin bitmesi\f2\lang1055  gerekir.\par
\par
\fs32 Verilerin Gizlili\f1\u287?inin ve G\f0\lang1033\'fcvenli\f1\u287?inin Sa\u287?lanmas\u305?\fs22\par
Herhangi bir kurumda, kurum \f0\'e7al\f1\u305?\'baanlar\u305? taraf\u305?ndan ortak kullan\u305?lan verilerin depoland\u305?\'02\u287?\u305? yap\u305?n\u305?n (dosya ya da veritaban\u305?) ve bu yap\u305? i\f0\'e7inde yer alan verilerin gizlili\f1\u287?i ve g\f0\'fcvenli\f1\u287?i \par
\f0\'e7ok \'f6nemli bir konudur. Veriler \'fczerinde okuma, yazma, ekleme, silme ve g\'fcncelleme \par
gibi faaliyetler ger\'e7ekle\f1\'batirilebilir. \par
\par
\fs32 VER\u304?TABANI KULLANICILARI\fs22\par
Veritaban\u305? ile herhangi bir \'baekilde etkile\'baimde olan ki\'bai ya da ki\'bailer veritaban\u305? kullan\u305?c\u305?s\u305? \par
olup a\'baa\u287?\u305?daki gibi s\u305?n\u305?fland\u305?r\u305?labilirler: \par
\f3\bullet\tab  Veritaban\f1\u305? Sorumlular\u305?\par
\f3\bullet\tab  Veritaban\f1\u305? Y\f0\'f6neticisi\par
\f3\bullet\tab  Veritaban\f1\u305? Tasar\u305?mc\u305?s\u305?\par
\f3\bullet\tab  Son Kullan\f1\u305?c\u305?lar\par
\f3\bullet\tab  Standart Kullan\f1\u305?c\u305?lar\par
\f3\bullet\tab  S\f1\u305?radan ya da Parametrik Kullan\u305?c\u305?lar\par
\f3\bullet\tab  Geli\f1\'bami\'ba Kullan\u305?c\u305?lar\par
\f3\bullet\tab  Ba\f1\u287?\u305?ms\u305?z Kullan\u305?c\u305?lar\par
\f3\bullet\tab  Sistem Analistleri ve Uygulama Programc\f1\u305?lar\u305?\par
\fs32\par
Veritaban\u305? Sorumlular\u305? \fs22\par
Veritaban\u305? sorumlular\u305?, veritaban\u305?n\u305?n tasarlanmas\u305?, olu\'baturulmas\u305? ve veritaban\u305?n\u305?n i\'bale\'02tim faaliyetlerinden birinci derecede sorumlu olan ve veritaban\u305? \f0\'fczerinde en fazla yetkiye \par
sahip olan kullan\f1\u305?c\u305?lard\u305?r. \par
\par
\fs32 Veritaban\u305? Y\f0\'f6neticisi \fs22\par
Veritaban\f1\u305? y\f0\'f6neticisinin (database administrator) veritaban\f1\u305?na eri\'baim yetkilerini belirle\'02me, veritaban\u305? kullan\u305?m\u305?n\u305?n d\f0\'fczenlenmesi ve izlenmesini sa\f1\u287?lama, ihtiya\f0\'e7 duyulan yaz\f1\u305?\'02l\u305?m ve donan\u305?m kaynaklar\u305?n\u305? edinme bi\f0\'e7iminde s\f1\u305?ralanan sorumluluklar\u305? vard\u305?r. Ayr\u305?ca \par
g\f0\'fcvenlik ihlalleri ve k\'f6t\'fc sistem yan\f1\u305?t s\f0\'fcresi gibi sorunlar\f1\u305?n \f0\'e7\'f6z\'fcm\'fcnden de sorumludur. \par
\par
\f1\fs32 Veritaban\u305? Tasar\u305?mc\u305?s\u305? \fs22\par
Veritaban\u305? tasar\u305?mc\u305?s\u305? (database designer) veritaban\u305?nda saklanacak olan verilerin tan\u305?m\'02lanmas\u305?ndan ve bu verilerin depolanmas\u305? ve g\f0\'f6sterilmesi i\'e7in gerekli olan uygun yap\f1\u305?la\'02r\u305?n se\f0\'e7ilmesinden sorumludur. \par
\par
\fs32 VER\f1\u304?TABANI Y\f0\'d6NET\f1\u304?M S\u304?STEMLER\u304?N\u304?N M\u304?MAR\u304?S\u304?\fs22\par
VTYS\rquote lerinin mimarisi ge\f0\'e7mi\f1\'baten g\f0\'fcn\'fcm\'fcze incelendi\f1\u287?inde, ilk veritaban\u305? sistemlerinde, \par
VTYS\rquote nin t\f0\'fcm yaz\f1\u305?l\u305?m paketlerinin tek bir sisteme entegre edildi\u287?i, modern VTYS\rquote lerinde \par
ise istemci/sunucu mimarisi ile mod\f0\'fcler bir yap\f1\u305?lanman\u305?n s\f0\'f6zkonusu oldu\f1\u287?u g\f0\'f6r\'fclmek\'02tedir. Buna ba\f1\u287?l\u305? olarak, b\f0\'fcy\'fck merkezi ana bilgisayarlar yerini, ileti\f1\'baim a\u287?lar\u305? arac\u305?l\u305?\u287?\u305?yla \par
\f0\'e7e\f1\'baitli sunucu bilgisayarlara ba\u287?lanan y\f0\'fczlerce i\f1\'ba istasyonu ve ki\'baisel bilgisayarlara b\u305?rak\'02m\u305?\'bat\u305?r. \par
\par
\fs32 Veri Modelleri \fs22\par
Veritaban\u305? yakla\'ba\u305?m\u305?n\u305?n temel karakteristiklerinden biri, veritaban\u305?n\u305?n baz\u305? veri soyutla\'02ma d\f0\'fczeyleri sa\f1\u287?lamas\u305?d\u305?r. Veri soyutlama (data abstraction), verilerin d\f0\'fczenlenmesi ve \par
depolanmas\f1\u305?na ili\'bakin ayr\u305?nt\u305?lar\u305?n gizlenmesi ve verinin daha iyi anla\'ba\u305?lmas\u305?n\u305? sa\u287?lamak \par
i\f0\'e7in veriye ili\f1\'bakin temel \f0\'f6zelliklerin vurgulanmas\f1\u305? anlam\u305?na gelir\par
\fs32\par
Veri Modellerinin S\u305?n\u305?fland\u305?r\u305?lmas\u305?\par
\fs22 Y\f0\'fcksek d\'fczeyli ya da kavramsal veri modelleri (conceptual data models), kullan\f1\u305?c\u305?lar\u305?n \par
veri alg\u305?lama bi\f0\'e7imiyle ili\f1\'bakili kavramlar\u305? kapsar. \par
\par
\fs32 Veritaban\u305? Y\f0\'f6netim Sistemlerinde Kullan\f1\u305?lan Diller\fs22\par
VTYS daha \f0\'f6nce de belirtildi\f1\u287?i gibi farkl\u305? \f0\'f6zellikteki kullan\f1\u305?c\u305?lara destek verir. Bu ne\'02denle VTYS\rquote lerin bu farkl\u305? kullan\u305?c\u305? gruplar\u305?ndan her birine y\f0\'f6nelik uygun dil ve aray\'fcz \par
kullanmalar\f1\u305? gerekir. \par
Veritaban\u305? tasar\u305?m\u305? tamamland\u305?ktan ve veritaban\u305?n\u305? uygulayacak bir VTYS se\f0\'e7ildikten \par
sonra ilk ad\f1\u305?m veritaban\u305? i\f0\'e7in kavramsal ve fiziksel \f1\'baemalar\u305?n belirlenmesi ve bu iki d\f0\'fczey \par
aras\f1\u305?nda e\'bale\'batirmelerin yap\u305?lmas\u305?d\u305?r. D\f0\'fczeyler aras\f1\u305?nda mutlak bir ayr\u305?m\u305?n yap\u305?lmad\u305?\u287?\u305? \par
pek\f0\'e7ok VTYS\rquote de iki \f1\'baemay\u305? tan\u305?mlamak amac\u305?yla veri tan\u305?mlama dili (data definition \par
language) olarak adland\u305?r\u305?lan bir dil, veritaban\u305? y\f0\'f6neticisi ve veritaban\f1\u305? tasar\u305?mc\u305?s\u305? tara\'02f\u305?ndan kullan\u305?l\u305?r. \u304?ki \'baema bu \'baekilde tan\u305?mland\u305?ktan sonra s\f0\'f6zkonusu tan\f1\u305?mlar, VTYS\rquote de \par
veri tan\u305?mlama dili derleyicisi (data definition language compiler) taraf\u305?ndan i\'balenerek \par
VTYS katalo\u287?unda depolanacak uygun yap\u305?lar bi\f0\'e7imine d\'f6n\'fc\f1\'bat\f0\'fcr\'fcl\'fcr\par
\par
\fs32 Veritaban\f1\u305? Y\f0\'f6netim Sistemlerinin Bile\f1\'baen Mod\f0\'fclleri\fs22\par
Veritaban\f1\u305? ve VTYS katalo\u287?u genellikle disk \f0\'fczerinde depolan\f1\u305?r. Diske eri\'baim, \f0\'f6ncelikle \par
disk \'fczerinde okuma/yazma i\f1\'balemlerini programlayan i\'baletim sistemi taraf\u305?ndan kontrol \par
edilir. \f0\'c7o\f1\u287?u VTYS\rquote nin, diskin okunup/yaz\u305?lmas\u305?n\u305? programlamak i\f0\'e7in kendi ara bellek \par
y\'f6netim mod\'fcl\'fc (buffer management module) bulunur. B\'f6ylece diskin okuma/yazma g\'f6\'02revini azaltan bu mod\'fcl veritaban\f1\u305? performans\u305?n\u305? dikkate de\u287?er \f0\'f6l\'e7\'fcde artt\f1\u305?r\u305?r\f2\lang1055 .\par
\par
\fs32 VER\f1\u304?TABANI T\f0\lang1033\'dcRLER\f1\u304?\par
\fs24 Daha \f0\'f6nce de s\'f6z edildi\f1\u287?i \f0\'fczere her veritaban\f1\u305? y\f0\'f6netim sistemi bir veri modeli kullan\f1\u305?r. \par
Veritaban\u305?nda yer alacak veriler ve veriler aras\u305?nda kurulacak ili\'bakiler mant\u305?ksal olarak \par
ilgili veri modeline g\f0\'f6re yap\f1\u305?land\u305?r\u305?l\u305?r ve veritabanlar\u305? da buna g\f0\'f6re s\f1\u305?n\u305?fland\u305?r\u305?l\u305?r.\par
Ge\f0\'e7mi\f1\'baten g\f0\'fcn\'fcm\'fcze kadar geli\f1\'batirilmi\'ba olan \f0\'e7ok say\f1\u305?da veri modeli, kulland\u305?klar\u305? tek\'02nikler a\f0\'e7\f1\u305?s\u305?ndan d\f0\'f6rt temel ba\f1\'bal\u305?kta incelenir. Bu d\f0\'f6rt veri modelinden hangisini kullan\'02d\f1\u305?\u287?\u305?na ba\u287?l\u305? olarak veritabanlar\u305? da a\'baa\u287?\u305?da verilen d\f0\'f6rt ba\f1\'bal\u305?k alt\u305?nda s\u305?n\u305?fland\u305?r\u305?labilir:\par
1. Hiyerar\'baik veritaban\u305? (Hierarchical database)\par
2. A\u287? veritaban\u305? (Network database)\par
3. \u304?li\'bakisel veritaban\u305? (Relational database)\par
4. Nesneye y\f0\'f6nelik veritaban\f1\u305? (Object oriented database)\par
\par
\fs32 Hiyerar\'baik Veritaban\u305? \fs24\par
Hiyerar\'baik veritaban\u305?, en eski veri modeli olan hiyerar\'baik veri modelini temel al\u305?p 1960 ve \par
1970\rquote li y\u305?llarda yayg\u305?n olarak kullan\u305?lm\u305?\'bat\u305?r. Bu t\f0\'fcr veritabanlar\f1\u305?nda kullan\u305?lan veri mode\'02linde kay\u305?tlar, ili\'bakileri temsil eden ve a\u287?a\f0\'e7 yap\f1\u305?s\u305?na benzeyen k\f0\'f6k ve dallar bi\'e7iminde hi\'02yerar\f1\'baik bir yap\u305?da olu\'baturulur. Bu yap\u305?, ba\'balang\u305?\f0\'e7 noktas\f1\u305? a\u287?ac\u305?n k\f0\'f6k\'fc, ba\f1\u287?lant\u305?l\u305? k\u305?l\u305?nacak \par
noktalar dallar ve ana dallara ba\u287?l\u305? alt dallar olarak d\f0\'fc\f1\'ba\f0\'fcn\'fclebilen bir yap\f1\u305? bi\f0\'e7imindedir. \par
Buna g\'f6re veriler aras\f1\u305?ndaki ili\'bakilerde hiyerar\'bainin \f0\'fcst b\'f6l\'fcm\'fcnde olan dallar alt b\'f6l\'fcm\'02de birden \'e7ok dal ile ba\f1\u287?lant\u305?l\u305? olabilirken alt b\f0\'f6l\'fcm\'fcnde olan dallar \'fcstte kalan dallara \par
yaln\f1\u305?zca tek bir noktadan ba\u287?lant\u305?l\u305? olabilirler\par
\par
\fs32 A\u287? Veritaban\u305? \fs24\par
A\u287? veritaban\u305?, 1970\rquote li y\u305?llar ile 1980\rquote li y\u305?llar\u305?n ilk yar\u305?s\u305?nda kullan\u305?lan ve a\u287? veri modeli\'02ni temel alan veritaban\u305? t\f0\'fcr\'fcd\'fcr. \par
\par
\f1\fs32\u304?li\'bakisel Veritaban\u305? \fs24\par
Bu t\f0\'fcr veritaban\f1\u305? ili\'bakisel veri modelini temel alm\u305?\'ba ve ilk olarak 1970 y\u305?l\u305?nda ortaya at\u305?l\'02m\u305?\'bat\u305?r. 1970\rquote li y\u305?llar\u305?n sonunda kullan\u305?lmaya ba\'balanm\u305?\'ba ve 1985 y\u305?l\u305?ndan sonra kullan\u305?m\u305? \par
yayg\u305?nla\'bam\u305?\'bat\u305?r. Bu yap\u305?da ilk iki veri modelinden farkl\u305? olarak birden \f0\'e7ok ili\f1\'baki bi\f0\'e7imi \par
kullan\f1\u305?labilir\par
\fs32\par
Nesneye Y\f0\'f6nelik Veritaban\f1\u305?\par
\fs22 G\f0\'fcn\'fcm\'fczde kullan\f1\u305?lan ve gelecekte de kullan\u305?lacak pek \f0\'e7ok uygulamada yaln\f1\u305?zca harf, \par
rakam ya da \f0\'e7e\f1\'baitli karakterler kullan\u305?larak yap\u305?land\u305?r\u305?lm\u305?\'ba verileri de\u287?il ayn\u305? zamanda \par
multimedya (\f0\'e7e\f1\'baitli \f0\'e7izim, foto\f1\u287?raf, g\f0\'f6r\'fcnt\'fc, ses ya da video gibi nesneleri) de i\'e7eren veri\'02taban\f1\u305? y\f0\'f6netim sistemlerine ihtiya\'e7 duyulmaktad\f1\u305?r\par
\par
\fs32 VER\u304?TABANI Y\f0\'d6NET\f1\u304?M S\u304?STEM\u304? YAZILIMLARI\fs22\par
G\f0\'fcn\'fcm\'fczde yayg\f1\u305?n olarak bilinen veritaban\u305? y\f0\'f6netim sistemi yaz\f1\u305?l\u305?mlar\u305?; MS SQL Ser\'02ver, Oracle, MySQL, Sybase, MS Access, PostgreSQL, IBM DB2, Informix, Advantage \par
bi\f0\'e7iminde s\f1\u305?ralanabilir. \par
\par
\par
\par
\f0\lang31\par
}
 